<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoPixel Color Control</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h1 {
        margin-top: 0;
      }

      label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
      }

      select,
      button {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        margin-top: 5px;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .row1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row1 div {
        width: 46px;
        height: 46px;
        border-left: none !important;
        border-right: none !important;
        border: 1px solid black;
      }
      .row1 button,
      .row2 button {
        background-color: gray;
        margin: 0;
        border-radius: 0;
        width: 50px;
        height: 50px;
      }
      .row2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .row2 div {
        width: 46px;
        height: 46px;
        border-bottom: none !important;
        border-top: none !important;
        border: 1px solid black;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/pages/change_color">Change Color</a></li>
        <li><a href="/pages/dig_map">Digital Map</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Robot shipping place control:</h1>
      <label for="ledSelect" id="routeSelect">Select Start:</label>
      <div class="map">
        <div class="row1">
          <button id="port1">1</button>
          <div class="tile"></div>
          <button id="port2">2</button>
          <div class="tile"></div>
          <button id="port3">3</button>
        </div>
        <div class="row2">
          <div class="tile"></div>
          <button id="port4">4</button>
        </div>
      </div>
      <button id="Start">Start</button>
      <button id="Stop">Stop</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
